ValorantMenuChanger/MainWindow.xaml

<Window x:Class="ValorantMenuChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantMenuChanger"
        mc:Ignorable="d"
        Title="Valorant Menu Changer" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF6D07B" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Ellipse Fill="Red" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="closeBtnPress"/>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Valorant Menu Changer"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="32"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="valorantPathInput" Text="VALORANT Folder Path"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                           Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="videoPathInput" Text="Video Path (mp4 only!)"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                           Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <Button Width="150" Height="36" Content="Save Options" Click="SaveOptionsClick"/>
                    <Button Width="150" Height="36" Content="Run on startup" Margin="0,10,0,0" Click="RunOnStartupClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
